<!DOCTYPE html>
<html>
  <head>
    <style>
        #BG {
          background-color: rgba(100, 100,100, 0.3);
          margin: 0;
        }
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          }

        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          }

        input[type=submit]:hover {
          background-color: #45a049;
          }

          div {
            margin: auto;
            width: 50%;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
          }
          #topic{
            text-align: center;
            font-size: 80px;
            font-family: Arial;
            margin-bottom: 0;
            color: #45a049;
          }
          #detail{
            text-align: center;
          }
          h1{
            color: white;
            text-align: left;
            width: 100%;
            background-color: #45a049;
            padding: 12px;
            margin-top: 0;
            font-size: 15px;
            /* border: 5px solid green; */
          }
    </style>
    <title>Home</title>
  </head>
  <body id="BG">
    <h1>Welcome</h1>
    <p id ="topic">
      ADMIN SYSTEMS
    </p>
    <p id="detail">
    sign in to classroom
  </p>
    <div>
  <form id="" class =" "action="/" method="post">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="University">University</label>
    <select id="University" name="University">
      <option value="KMITL">KMITL</option>
      <option value="CU">CU</option>
      <option value="TU">TU</option>
    </select>

    <input type="submit" value="Submit">
  </form>
</div>
  </body>
</html>
